#
# The nst server
#
server {
	listen       80;
	#listen       [::]:80;
	server_name  voice.nanshantech.cn;

	rewrite ^(.*)$ https://$host$1 permanent;
}
server {
    listen       443 ssl http2;
   #listen       [::]:80;
    server_name  voice.nanshantech.cn;
	
	#ssl on;
	#ssl_certificate      /home/project/ssl/voice.nanshantech.crt;
	ssl_certificate      /etc/nginx/conf.d/certs/voice.nanshantech.cn/voice.nanshantech.crt;
	#ssl_certificate_key  /home/project/ssl/voice.nanshantech.key;
	ssl_certificate_key  /etc/nginx/conf.d/certs/voice.nanshantech.cn/voice.nanshantech.key;

	ssl_session_timeout  5m;

	ssl_protocols TLSv1.2 TLSv1.1;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;
	
	
	#root         /home/project/VoicedIn/Service/FrontEnd/www/blsAdmin;
    root         /var/www/html/voice.nanshantech.cn/VoicedIn/Service/FrontEnd/www/blsAdmin;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
            index index.php index.html index.htm;
            if (!-e $request_filename) {
                    rewrite  ^(.*)$  /index.php?s=$1  last;
                    break;
            }
    }

	location ~ \.php$ {
        root           /var/www/html/voice.nanshantech.cn/VoicedIn/Service/FrontEnd/www/blsAdmin;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   fpm-5.6:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

   error_page 404 /404.html;
                    location = /40x.html {
   }

    error_page 500 502 503 504 /50x.html;
                    location = /50x.html {
    }
}

